{
  "compilerOptions": {
    "noEmit": false,
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "allowJs": true,
    "checkJs": true,
    "removeComments": true,
    "emitDeclarationOnly": true,
    "lib": ["dom"],
    "outDir": "./types/",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["./src"]
}
